{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gromec-verification",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    { "binding": "SETTINGS", "id": "930e442188194e738e1ad69455d8d9bd" }
  ]
}
